{
  "name": "graphql",
  "version": "1.0.0",
  "description": "projeto de graphql",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "author": "johnatan paixao",
  "license": "ISC",
  "dependencies": {
    "@apollo/sandbox": "^1.0.2",
    "apollo-server": "^3.11.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "mongoose": "^6.7.2",
    "nodemon": "^2.0.20"
  }
}
